# runJARFileWithJersey

./: .gitignore  README.md  pom.xml
config/: app.config
src/main/java/com/vn/runjar/: Main.java
src/main/java/com/vn/runjar/config/: ClassesConfig.java  JedisPoolFactory.java  Main.java  MyTimerTask.java
src/main/java/com/vn/runjar/constant/: Constant.java
src/main/java/com/vn/runjar/model/: ClassInfo.java  PropertyInfo.java
src/main/java/com/vn/runjar/resources/: AppResource.java
src/main/java/com/vn/runjar/response/: Response.java
src/main/java/com/vn/runjar/schedule/: MyTaskTimer.java
src/main/java/com/vn/runjar/services/: AppService.java
src/main/java/com/vn/runjar/services/impl/: AppServiceImpl.java
src/main/java/com/vn/runjar/utils/: AppUtil.java
src/main/java/com/vn/runjar/validation/: Validator.java
src/main/resources/: logback.xml
